<div class="container">
    <h1>Welcome to the Virtual Kitchen</h1>
    <!-- rest of your content -->
</div>

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff0f6;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #d63384;
    margin-top: 2rem;
}

a {
    display: inline-block;
    background: #f783ac;
    color: white;
    padding: 0.6em 1.2em;
    margin: 1em;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s ease;
}

a:hover {
    background: #e64980;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

form input, form textarea, form select {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

form input[type="submit"] {
    background-color: #d63384;
    color: white;
    cursor: pointer;
    border: none;
}

form input[type="submit"]:hover {
    background-color: #c22568;
}

.welcome-text {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.button-group {
    text-align: center;
}

.button-group a {
    margin: 0.5rem;
}

